# pulsar-playground

./: .gitignore  README.md  build.gradle  settings.gradle
chaos-testing/: .gitignore  README.md
chaos-testing/scenario1/: README.md  conftest.py  k8s_chaos.py  pulsar_admin.py  pulsar_perf.py  pyproject.toml  test_zk_quorum_loss.py
docker-compose/topiclist-test/: docker-compose.yml
docker-image-patching/4.0.0-preview.1-add-openssl/: Dockerfile  build.sh
docker-image-patching/pulsar-test-latest-version/: Dockerfile  README.md  build.sh
experiments/metrics-performance/: load_test.js  load_test_gzip.js  start_pulsar_standalone.sh  values.yaml
experiments/prometheus-debugging/: broker_metrics.txt  content-types.txt  docker-compose.yaml  minimal_openmetrics.txt  prometheus.yml  proxy_metrics.txt  proxy_metrics_experiment.txt  serve-file.py
issues/issue22601/: README.md  archive_exceptions.sh  archive_logs.sh  client_tls_broker.conf  common.sh  common_tls.sh  consume.sh  create_ns.sh  drop_pod_prefix.sh  extract_exceptions.py  logs.sh  produce.sh  standalone.sh  standalone_tls.conf  start_consuming.sh
issues/issue22601/standalone_env/: .gitignore  README.md  ca.sh  clear_data.sh  common.sh  common_perf_client.sh  configure_bookie_and_broker.sh  consume.sh  delete_topic.sh  download_pulsar.sh  gen_truststore_and_keystore.sh  get_exceptions.sh  initialize_metadata.sh  openssl_bookkeeper.conf  produce.sh  save_topic_stats.sh  start_bookie_and_broker.sh  start_zk.sh  stop_all.sh  tail_exceptions.sh
issues/issue25145/: install_pulsar_cluster.sh  run_until_fails.sh  values.yaml
k8s-diagnostics-toolbox/: README.md  jfr_profiling_settings.jfc  k8s-diagnostics-toolbox.sh
microk8s/: README.md  client_broker_pulsar_ns.conf  client_pulsar_ns.conf  pulsar-values.yaml  rebuild.sh  reconfigure_dns.sh  start_microk8s.sh  stop_microk8s.sh  update_microk8s_remote.sh
proxy-tls-issue-repro-2.7.2/: .gitignore  README.md  create_and_delete_function.sh  create_large_functions_jar_file.sh
pulsar-helm-chart-dev/: README.md  client.conf  install_chart.sh  tmux_add_tabs.sh  tmuxp_chart_testing.yaml
src/main/java/com/github/lhotari/pulsar/playground/: Ipv4Proxy.java  PulsarLookupProxy.java  TestEnvironment.java  TestScenario1.java  TestScenarioAckIssue.java  TestScenarioCreateLongNamedTopics.java  TestScenarioCreateTopics.java  TestScenarioIssue10813.java  TestScenarioIssue25145.java  TestScenarioIssue5284.java  TestScenarioIssueKeyShared.java  TestScenarioIssueRedeliveries.java  TestScenarioKeySharedReconnects.java  TestScenarioKeySharedStuck.java  TestScenarioLoadAll.java  TestScenarioTopicListing.java  TestScenarioUnloading.java
src/main/resources/: log4j2.xml
test-env/: .gitignore  3_brokers_values.yaml  README.md  adjust_tcp_settings.sh  block_broker.sh  check_kubectx.sh  clean_microk8s_registry.sh  client.conf  client_broker.conf  client_broker_ds.conf  client_default_ns.conf  client_docker_k8s.conf  client_ds.conf  client_local_k8s.conf  client_tls.conf  client_tls_broker.conf  configuration_store.yaml  configure_georep.sh  create_dual_cluster_client_confs.sh  custom_images.yaml  datastax_dev-values.yaml  datastax_images.yaml  datastax_images_ls280_latest.yaml  datastax_k8s_functions.yaml  datastax_tls_and_token_auth.yaml  datastax_token-auth.yaml  delete_deployment.sh  delete_state.sh  dump_georep_topic_stats.sh  functions.yaml  generate_cluster_client_confs.sh  generate_images_file.sh  georep_consume_in_cluster_b.sh  georep_produce_in_cluster_a.sh  issue22601.yaml  java_test_images.yaml  ledger_rollover_values.yaml  ls210_images.yaml  ls272_images.yaml  ls272_images_262_proxy.yaml  (+25 more)
test-env/1node/: README.md  values.yaml
test-env/cert-manager/: README.md
