[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=critical, digitalSignature, keyEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names

[ dn ]
CN = 100.96.184.253

[ alt_names ]
DNS.1 = localhost
DNS.2 = cockroach308
IP.1 = 100.96.184.253
IP.2 = 127.0.0.1
